# RedTop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/redtop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redtop/: MainActivity.kt
app/src/main/java/com/example/redtop/data/: Dao.kt  Enteties.kt  RedTopDatabase.kt  RoomPublicationRepository.kt
app/src/main/java/com/example/redtop/di/: ServiceLocator.kt
app/src/main/java/com/example/redtop/domain/: Models.kt  PublicationRepository.kt
app/src/main/java/com/example/redtop/presenter/base/: SingleLiveEvent.kt  ViewStates.kt
app/src/main/java/com/example/redtop/presenter/home/: HomeFragment.kt  HomeViewItemAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/redtop/presenter/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/redtop/presenter/main/: MainActivity.kt  RedTopApplication.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image.xml  item_publication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redtop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
